WORK_PATH="$HOME/cat"
BITCOIN_CLI="/usr/local/bin/bitcoin-cli"
BITCOIN_CONF="/Users/xx/.bitcoin/bitcoin.conf"
GIT_REPO_URL=https://github.com/vclwei/cat-token-box.git

CONFIG_JSON_NETWORK="fractal-mainnet"
CONFIG_JSON_TRACKER="http://127.0.0.1:3000"
CONFIG_JSON_DATA_DIR="."
CONFIG_JSON_RPC_URL="http://127.0.0.1:8332"
CONFIG_JSON_RPC_USERNAME="rpc_username"
CONFIG_JSON_RPC_PASSWORD="rpc_password"



